{
    "name": "sensory5/oc-manual-plugin",
    "description": "Markdown based manual for October CMS",
    "type": "october-plugin",
    "version": "0.1.1",
    "require": {
        "composer/installers": "~1.5"
    },
    "extra": {
      "installer-name": "manual"
    },
    "authors": [
        {
            "name": "Sensory 5",
            "email": "sysadmin@sensory5.com"
        }
    ]
}
